# Example ZeekControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
#[zeek]
#type=standalone
#host=localhost
#interface=enp0s3

## Below is an example clustered configuration. If you use this,
## remove the [zeek] node above.

[logger-1]
type=logger
host=localhost
#
[manager]
type=manager
host=localhost
#
[proxy-1]
type=proxy
host=localhost
#
[worker-1]
type=worker
host=localhost
interface=enp0s3
lb_method=pf_ring
lb_procs=1
#
[worker-2]
type=worker
host=localhost
interface=enp0s3
lb_method=pf_ring
lb_procs=1
#
[worker-3]
type=worker
host=localhost
interface=enp0s3
lb_method=pf_ring
lb_procs=1

env_vars=PCAP_PF_RING_CLUSTER_ID=99